is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChatWebSocketServer
build_property.RootNamespace = ChatWebSocketServer
build_property.ProjectDir = /home/soph1a-it-code/Dokumente/GitHub/hacks.by.soph1a.0x00/ChatWebSocketServer/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/soph1a-it-code/Dokumente/GitHub/hacks.by.soph1a.0x00/ChatWebSocketServer
build_property._RazorSourceGeneratorDebug = 
